---
title: "Основы организации баз данных"
show_comments: false
---

Курс: **Основы организации баз данных**

Лектор: *к.т.н., доц. Боярчук Артем Владимирович*

Контакты:
- E-mail: a.boyarchuk@csn.khai.edu
